XML/courses.xsd

<?xml version="1.0"?>
<!--
============================================
Copyright 2022 Omega International Junior School. All Right Reserved.
Web Application is under GNU General Public License v3.0
============================================
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="courseDetail" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="courseDetail">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="CourseMaterials" type="courseMaterials" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="courseMaterials">
        <xs:sequence>
            <xs:element name="CourseMaterial" type="courseMaterial" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="courseMaterial">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="link" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
