XML/grades.xsd

<?xml version="1.0"?>
<!--
============================================
Copyright 2022 Omega International Junior School. All Right Reserved.
Web Application is under GNU General Public License v3.0
============================================
//Author: Poh Choo Meng
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="grades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grade" type="gradeDetail" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="gradeDetail">
        <xs:sequence>
            <xs:element name="grade" type="xs:string" />
            <xs:element name="minMark" type="xs:decimal"/>
            <xs:element name="maxMark" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="gradeID" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
