XML/parent.xsd

<?xml version="1.0"?>
<!--
============================================
Copyright 2022 Omega International Junior School. All Right Reserved.
Web Application is under GNU General Public License v3.0
============================================

@ author Tang Khai Li
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="parent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parentType" type="parentTypes" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="parentTypes">
        <xs:sequence>
            <xs:element name="type" type="xs:string" />
            <xs:element name="shortForm" type="xs:string" />
            <xs:element name="description" type="xs:string" />           
        </xs:sequence>
        <xs:attribute name="pType" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
